<footer>
    <div class="footer">
        
        <div class="social-icons">
            <h3>KEEP IN TOUCH</h3>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
        </div>

        <div class="links">
           <h3>USEFUL LINKS</h3>
           <li><a herf="">Contact Us</a></li><br>
           <li><a herf="">FAQ</a></li><br>
           <li><a herf="">Terms Of Use</a></li><br>
           <li><a herf="">Privacy policy</a></li><br>
        </div>
        <hr>
        <div class="copyrights">
            <p>All rights are reserved by Shop Zone @ <cfscript>myDateTime = now();WriteOutput(Year(myDateTime & "<br/>"));</cfscript>
                |<i class="fa fa-heart"></i> Developed by <a href="" target="_blank">FalcoSys InfoTech</a></p>
        </div>
    </div>
</footer>